src/pages/room-details/room-details.pug
extends ../layout/default-layout

block variables
  - var title = 'Toxin ReWorked: Room details page';
  - var description = 'Toxin ReWorked: Room details page';
  - var pageClass = 'room-details-page';

block content
  .room-gallery-wrapper
    img(src='./images/content/rooms/room-photo-hero-1.jpg')
    .room-photo-aside-wrapper
      img(src='./images/content/rooms/room-photo-aside-1.jpg')
      img(src='./images/content/rooms/room-photo-aside-2.jpg')

  .container
    .room-details-container
      .room-details-content
        .two-columns-container
          .column
            h3 Сведения о номере
            .default-feature-container.feature-smile
              span.feature-heading Комфорт
              p.feature-description Шумопоглащающие стены
            .default-feature-container.feature-city
              span.feature-heading Удобство
              p.feature-description Окно в каждой из спален        
            .default-feature-container.feature-hot
              span.feature-heading Уют
              p.feature-description Номер оснащен камином        
          .column
            h3 Впечатления от  номера
            #canvas-holder
              canvas#myChart 

        h3 Отзывы посетителей номера
        include ../components/review.pug


        .two-columns-container
          .column
            h3 Правила
            ul.default-bullet-list
              li.default-bullet Нельзя с питомцами 
              li.default-bullet Без вечеринок и мероприятий 
              li.default-bullet 
                | Время прибытия — после 13:00,
                br 
                | а выезд до 12:00            
          .column
            h3 Отмена
            p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      .room-details-sidebar
        include ../components/forms/room-booking-form.pug

room-details.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Toxin ReWorked: Room details page</title><meta name="description" content="Toxin ReWorked: Room details page"><script defer="defer" src="js/app.js"></script></head><body class="room-details-page"><div class="wrapper"><div id="app"><header class="layout-header"><div class="container"><div class="header-content"><div class="logo-container"><a href="index.html"><img src="./images/content/logo.svg" alt="message"></a></div><div class="navigation"><ul class="main-menu"><li><a href="./ui-kit.html">UI Kit</a></li><li class="has-submenu"><a href="./cards.html">Cards</a></li><li><a href="./landing-page.html">Landing page</a></li><li><a href="./room-details.html">Room details</a></li><li class="has-submenu"><a href="./search-room.html">Search room</a></li></ul><div class="header__account-buttons"><button class="sign-in-button standart-button__gradient" type="button" onclick="window.location.href='./sign-in.html'">Войти</button><button class="register-button standart-button__gradient" type="button" onclick="window.location.href='./register.html'">Зарегистрироваться</button></div></div></div></div></header><div class="content-wrapper"><div class="room-gallery-wrapper"><img src="./images/content/rooms/room-photo-hero-1.jpg"><div class="room-photo-aside-wrapper"><img src="./images/content/rooms/room-photo-aside-1.jpg"><img src="./images/content/rooms/room-photo-aside-2.jpg"></div></div><div class="container"><div class="room-details-container"><div class="room-details-content"><div class="two-columns-container"><div class="column"><h3>Сведения о номере</h3><div class="default-feature-container feature-smile"><span class="feature-heading">Комфорт</span><p class="feature-description">Шумопоглащающие стены</p></div><div class="default-feature-container feature-city"><span class="feature-heading">Удобство</span><p class="feature-description">Окно в каждой из спален</p></div><div class="default-feature-container feature-hot"><span class="feature-heading">Уют</span><p class="feature-description">Номер оснащен камином</p></div></div><div class="column"><h3>Впечатления от номера</h3><div id="canvas-holder"><canvas id="myChart"></canvas></div></div></div><h3>Отзывы посетителей номера</h3><div class="default-review-container"><div class="review-photo-likes-container"><img class="review-avatar" src="/images/content/avatar_review.png" alt="avatar_review"><span class="like-button_hovered"><i class="material-icons">favorite</i><span class="like-button__counter">12</span></span></div><div class="review-content-container"><span class="review-author">Мурад Сарафанов</span><span class="review-date">5 дней назад</span><p class="review-content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="default-review-container"><div class="review-photo-likes-container"><img class="review-avatar" src="/images/content/avatar_review.png" alt="avatar_review"><span class="like-button_hovered"><i class="material-icons">favorite</i><span class="like-button__counter">12</span></span></div><div class="review-content-container"><span class="review-author">Патрисия Стеклышкова</span><span class="review-date">Неделю назад</span><p class="review-content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплиментОбслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div><div class="two-columns-container"><div class="column"><h3>Правила</h3><ul class="default-bullet-list"><li class="default-bullet">Нельзя с питомцами</li><li class="default-bullet">Без вечеринок и мероприятий</li><li class="default-bullet">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div><div class="column"><h3>Отмена</h3><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details-sidebar"><form class="form form-room-booking"><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">990</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="rooms-search-dates-container flex-between"><div class="column"><h3>Прибытие</h3><input class="default-input masked date-input date-dropdown" placeholder="ДД.ММ.ГГГГ"></div><div class="column"><h3>Выезд</h3><input class="default-input masked date-input date-dropdown" placeholder="ДД.ММ.ГГГГ"></div></div><h3>Гости</h3><div class="default-dropdown-calc guests-dropdown-calc"><span class="material-icons">expand_more</span><input class="default-dropdown-calc__header" readonly="" placeholder="Сколько гостей"><div class="default-dropdown__calc_content"><div class="default-dropdown-calc__item"><label class="calc-item-label" for="adults-quantity">Взрослые</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="adults-quantity" min="0" name="adults-quantity" value="1" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="children-quantity">Дети</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="children-quantity" min="0" name="children-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="toddlers-quantity">Младенцы</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="toddlers-quantity" min="0" name="toddlers-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__footer"><span class="dropdown-calc__button clear_button">Очистить</span> <span class="dropdown-calc__button apply_button">Применить</span></div></div></div><div class="room-booking-summary"><div class="room-booking-summary__summary-row"><div class="column"><span class="summary-service-name summary-service-name_no-info">9 990₽ х 4 суток</span></div><div class="column"><span class="summary-service-price">39 960₽</span></div></div><div class="room-booking-summary__summary-row"><div class="column"><span class="summary-service-name">Сбор за услуги: скидка 2 179₽</span></div><div class="column"><span class="summary-service-price">0₽</span></div></div><div class="room-booking-summary__summary-row"><div class="column"><span class="summary-service-name">Сбор за дополнительные услуги</span></div><div class="column"><span class="summary-service-price">300₽</span></div></div><div class="room-booking-total-price"><span class="total-price-label">Итого</span><span class="total-price-amount">38 081 р</span></div><div class="total-price-border-line"></div></div><a class="default-button default-button__gradient default-button__arrow default-button__fullwidth" href="/mock_adress">Забронировать</a></form></div></div></div></div><footer class="layout-footer"><div class="container"><div class="footer-menu-container"><div class="footer-area area-1"><div class="logo-container"><img src="./images/content/logo.svg" alt="message"></div><div class="description-container"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-area area-2"><h5>Навигация</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-3"><h5>О нас</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-4"><h5>Служба поддержки</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-5"><h5>Подписка</h5><p class="subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="subscription-wrapper"><span class="material-icons">arrow_forward</span><input class="default-input" placeholder="Email"></div></div></div><div class="footer-content"><div class="copyright-container"><span>Copyright &copy; 2018 Toxin отель. Все права зачищены.</span></div><div class="social-container"><a class="soc-ico twitter" href="#"></a><a class="soc-ico facebook" href="#"></a><a class="soc-ico instagram" href="#"></a></div></div></div><div class="footer-ruler"></div></footer></div></div></body></html>
