ui-kit.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Toxin ReWorked: UI Kit</title><meta name="description" content="UI Kit element page"><script defer="defer" src="js/app.js"></script></head><body class="ui-kit-page"><div class="wrapper"><div id="app"><header class="layout-header"><div class="container"><div class="header-content"><div class="logo-container"><a href="index.html"><img src="./images/content/logo.svg" alt="message"></a></div><div class="navigation"><ul class="main-menu"><li><a href="./ui-kit.html">UI Kit</a></li><li class="has-submenu"><a href="./cards.html">Cards</a></li><li><a href="./landing-page.html">Landing page</a></li><li><a href="./room-details.html">Room details</a></li><li class="has-submenu"><a href="./search-room.html">Search room</a></li></ul><div class="header__account-buttons"><button class="sign-in-button standart-button__gradient" type="button" onclick="window.location.href='./sign-in.html'">Войти</button><button class="register-button standart-button__gradient" type="button" onclick="window.location.href='./register.html'">Зарегистрироваться</button></div></div></div></div></header><div class="content-wrapper"><div class="container"><div class="form-elements"><form action="" method="POST"><div class="form-col"><h3>Text field</h3><input class="default-input one-class two-class three-class" placeholder="default input"><h3>Dropdown guests</h3><div class="default-dropdown-calc guests-dropdown-calc"><span class="material-icons">expand_more</span><input class="default-dropdown-calc__header" readonly="" placeholder="Сколько гостей"><div class="default-dropdown__calc_content"><div class="default-dropdown-calc__item"><label class="calc-item-label" for="adults-quantity">Взрослые</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="adults-quantity" min="0" name="adults-quantity" value="1" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="children-quantity">Дети</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="children-quantity" min="0" name="children-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="toddlers-quantity">Младенцы</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="toddlers-quantity" min="0" name="toddlers-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__footer"><span class="dropdown-calc__button clear_button">Очистить</span> <span class="dropdown-calc__button apply_button">Применить</span></div></div></div><h3>Masked input</h3><div class="input-masked-wrapper"><input class="default-input input-masked" placeholder="ДД.ММ.ГГГГ"></div><h3>Date Dropdown</h3><div class="flex-between"><div class="date-dropdown-wrapper"><span class="material-icons">expand_more</span><input class="date-dropdown" placeholder="ДД.ММ.ГГГГ" readonly=""></div><div class="date-dropdown-wrapper"><span class="material-icons">expand_more</span><input class="date-dropdown" placeholder="ДД.ММ.ГГГГ" readonly=""></div></div><h3>Email Subscription</h3><div class="subscription-wrapper"><span class="material-icons">arrow_forward</span><input class="default-input" placeholder="Email"></div><h3>Dropdown Rooms</h3><div class="default-dropdown-calc rooms-dropdown-calc"><span class="material-icons">expand_more</span><input class="default-dropdown-calc__header" readonly="" placeholder="Укажите кол-во комнат"><div class="default-dropdown__calc_content"><div class="default-dropdown-calc__item"><label class="calc-item-label" for="rooms-quantity">Спальни</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="rooms-quantity" min="0" name="rooms-quantity" value="1" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="beds-quantity">Кровати</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="beds-quantity" min="0" name="beds-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="bathroom-quantity">Ванные комнаты</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="bathroom-quantity" min="0" name="bathroom-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div></div></div><div class="expandable-button"><h3>Expandable Checkbox List</h3></div><div class="expandable-checkbox-list-container"><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Завтрак</span></label><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Письменный стол</span></label><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Стул для кормления</span></label><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Кроватка</span></label><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Телевизор</span></label><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Шампунь</span></label></div><h3>Features</h3><div class="default-feature-container feature-smile"><span class="feature-heading">Комфорт</span><p class="feature-description">Шумопоглащающие стены</p></div><div class="default-feature-container feature-city"><span class="feature-heading">Удобство</span><p class="feature-description">Окно в каждой из спален</p></div></div><div class="form-col"><h3>Checkbox Buttons</h3><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Можно курить</span></label><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Можно с питомцами</span></label><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Можно пригласить гостей<br>(до 10 человек)</span></label><h3>Radio Buttons</h3><label class="container-radio choose-male">Мужчина<input type="radio" checked="checked" name="radio-gender" value="male"><span class="checkmark"></span></label><label class="container-radio choose-female">Женщина<input type="radio" name="radio-gender" value="female"><span class="checkmark"></span></label><h3>Toggle</h3><label class="switch"><input type="checkbox" name="" value=""><span class="slider round"></span><span class="toggle-label">Получать спецпредложения</span></label><h3>Like button</h3><span class="like-button"><i class="material-icons">favorite_border</i><span class="like-button__counter">2 </span></span><span class="like-button_hovered"><i class="material-icons">favorite</i><span class="like-button__counter">12</span></span><h3>Rate button</h3><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><br><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star_border</i></a></div><h3>Rich Checkbox Buttons</h3><div class="rich-checkbox"><label class="default-label rich-checkbox-label"><input class="default-checkbox" type="checkbox"><span>Широкий коридор</span><p class="rich-checkbox-description">Ширина коридоров в номере<br>не менее 91 см.</p></label></div><div class="rich-checkbox"><label class="default-label rich-checkbox-label"><input class="default-checkbox" type="checkbox"><span>Помощник для инвалидов</span><p class="rich-checkbox-description">На 1 этаже вас встретит специалист<br>и проводит до номера.</p></label></div><h3>Reviews</h3><div class="default-review-container"><div class="review-photo-likes-container"><img class="review-avatar" src="/images/content/avatar_review.png" alt="avatar_review"><span class="like-button_hovered"><i class="material-icons">favorite</i><span class="like-button__counter">12</span></span></div><div class="review-content-container"><span class="review-author">Мурад Сарафанов</span><span class="review-date">5 дней назад</span><p class="review-content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="default-review-container"><div class="review-photo-likes-container"><img class="review-avatar" src="/images/content/avatar_review.png" alt="avatar_review"><span class="like-button_hovered"><i class="material-icons">favorite</i><span class="like-button__counter">12</span></span></div><div class="review-content-container"><span class="review-author">Патрисия Стеклышкова</span><span class="review-date">Неделю назад</span><p class="review-content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплиментОбслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="form-col"><h3>Range slider</h3><input class="js-range-slider" name="my_range" value=""><h3>Buttons</h3><a class="default-button default-button__gradient" href="#">Click me</a><br><a class="default-button default-button__border" href="#"><span>Click me</span></a><br><a class="default-button" href="#">Click me</a><br><a class="default-button default-button__gradient default-button__arrow button-payment" href="#">Перейти к оплате</a><h3>Pagination</h3><div class="pagination-container"><a class="pagination current-page" href="#">1 </a><a class="pagination" href="#">2</a><a class="pagination" href="#">3 </a><span class="pagination">&hellip; </span><a class="pagination" href="#">15 </a><a class="pagination last-page" href="#"><i class="material-icons">arrow_forward</i></a><p class="pagination-description">1 – 12 из 100+ вариантов аренды</p></div><h3>Bullet List</h3><ul class="default-bullet-list"><li class="default-bullet">Нельзя с питомцами</li><li class="default-bullet">Без вечеринок и мероприятий</li><li class="default-bullet">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div></form></div></div></div><footer class="layout-footer"><div class="container"><div class="footer-menu-container"><div class="footer-area area-1"><div class="logo-container"><img src="./images/content/logo.svg" alt="message"></div><div class="description-container"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-area area-2"><h5>Навигация</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-3"><h5>О нас</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-4"><h5>Служба поддержки</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-5"><h5>Подписка</h5><p class="subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="subscription-wrapper"><span class="material-icons">arrow_forward</span><input class="default-input" placeholder="Email"></div></div></div><div class="footer-content"><div class="copyright-container"><span>Copyright &copy; 2018 Toxin отель. Все права зачищены.</span></div><div class="social-container"><a class="soc-ico twitter" href="#"></a><a class="soc-ico facebook" href="#"></a><a class="soc-ico instagram" href="#"></a></div></div></div><div class="footer-ruler"></div></footer></div></div><script>const foo = true;
let bar = function() {};
if (foo) {
bar(1 + 5)
}</script></body></html>

src/pages/ui-kit/ui-kit.pug
extends ../default-layout/default-layout

include ../../components/text-field/text-field
include ../../components/checkbox/checkbox
include ../../components/radiobutton/radiobutton
include ../../components/toggle/toggle

block variables
  - var title = 'Toxin ReWorked: UI Kit';
  - var description = 'UI Kit element page';
  - var pageClass = 'ui-kit-page';

block content
  .container
    .form-elements
      form(action='', method='POST')
        .form-col
          h3 Text field
          +textField({
            classes: "one-class two-class three-class",
            type: "text",
            placeholder: "default input"
          })
          h3 Dropdown guests
          include ../../components/dropdown-guests/dropdown-guests
          h3 Masked input
          include ../../components/input-masked/input-masked
          h3 Date Dropdown
          .flex-between
            include ../../components/dropdown-date/dropdown-date
            include ../../components/dropdown-date/dropdown-date
          h3 Email Subscription 
          include ../../components/input-subscription/input-subscription
          h3 Dropdown Rooms
          include ../../components/dropdown-rooms/dropdown-rooms
          .expandable-button
            h3 Expandable Checkbox List
          .expandable-checkbox-list-container
            +generateCheckbox('Завтрак', 'checked')
            +generateCheckbox('Письменный стол', 'checked')
            +generateCheckbox('Стул для кормления', 'checked')
            +generateCheckbox('Кроватка', 'checked')
            +generateCheckbox('Телевизор')
            +generateCheckbox('Шампунь')
          h3 Features
          include ../../components/features/features


        .form-col
          h3 Checkbox Buttons
          include ../../components/checkbox/checkbox
          h3 Radio Buttons
          +createRadiobutton("choose-male", 'Мужчина', true, "radio-gender", "male")
          +createRadiobutton("choose-female", 'Женщина', false, "radio-gender", "female")
          h3 Toggle
          +toggle("", "", "Получать спецпредложения")
          h3 Like button
          include ../../components/like/like
          h3 Rate button
          include ../../components/rate/rate
          h3  Rich Checkbox Buttons
          include ../../components/checkbox-rich/checkbox-rich
          h3 Reviews
          include ../../components/review/review

        .form-col
          h3 Range slider
          input.js-range-slider(type="text", name="my_range", value="")
          h3 Buttons
          include ../../components/buttons/buttons
          h3 Pagination
          include ../../components/pagination/pagination
          h3 Bullet List
          include ../../components/bullet-list/bullet-list



block script
  script(type='text/javascript').
    const foo = true;
    let bar = function() {};
    if (foo) {
    bar(1 + 5)
    }
