src/pages/search-room/search-room.pug
extends ../layout/default-layout

mixin renderRoomFound(room) 
  .room-card-thumbnail-container
    ul.bxslider
      for roomImageSrc in room.photos
        li 
          img(src= roomImageSrc)
    .room-booking-header
      .column
        spam.number-sign №  
        span.room-number= room.number
        span.room-class.room-class__lux= room.class 
      .column
        span.room-price= room.price
        span.ruble  р 
        span.room-term в сутки 
    .room-rating-container
      .rate-button-container
        a.star-link(href="#")
          i.material-icons star
        a.star-link(href="#")
          i.material-icons star
        a.star-link(href="#")
          i.material-icons star
        a.star-link(href="#")
          i.material-icons star
        a.star-link(href="#")
          i.material-icons star
      .reivews-container
        span.reivews-counter= room.reviews
        span.reivews-label  Отзывов     


block variables
  - var title = 'Toxin ReWorked: Search room page';
  - var description = 'Toxin ReWorked: Search room page';
  - var pageClass = 'search-room-page';

  - var room = {}
  - room.photos = ["./images/content/rooms/room_1_thumb.png","./images/content/rooms/room_1_thumb.png","./images/content/rooms/room_2_thumb.png"]
  - room.number = "888"
  - room.class = " люкс"
  - room.price = "9 900"
  - room.rating = "5" 
  - room.reviews = "12"

block content
  .container
    .search-page-wrapper
      .sidebar.sidebar-room-search
        h3 Даты пребывания в отеле
        include ../components/dropdown-date
        h3 Гости
        include ../components/dropdown-guests
        h3 Диапазон цены
        input.js-range-slider(type="text", name="my_range", value="")
        span.range-slider-hint Стоимость за сутки пребывания в номере
        .house-rules
          h3 Правила дома
          +generateCheckbox("Можно курить", false)
          +generateCheckbox("Можно с питомцами", true)
          +generateCheckbox("Можно пригласить гостей<br>(до 10 человек) ", true)
        .accessibility
          h3  Доступность
          include ../components/checkbox-rich
        h3 Удобства номера
        include ../components/dropdown-rooms
        .expandable-button
          h3 Дополнительные удобства
        .expandable-checkbox-list-container
          +generateCheckbox('Завтрак')
          +generateCheckbox('Письменный стол')
          +generateCheckbox('Стул для кормления')
          +generateCheckbox('Кроватка')
          +generateCheckbox('Шампунь')
          +generateCheckbox('Телевизор')
      .content
        h2.search-room-result__title Номера, которые мы для вас подобрали
        .content-room-search-container
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)
          +renderRoomFound(room)

        include ../components/pagination

block script

search-room.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Toxin ReWorked: Search room page</title><meta name="description" content="Toxin ReWorked: Search room page"><script defer="defer" src="js/app.js"></script></head><body class="search-room-page"><div class="wrapper"><div id="app"><header class="layout-header"><div class="container"><div class="header-content"><div class="logo-container"><a href="index.html"><img src="./images/content/logo.svg" alt="message"></a></div><div class="navigation"><ul class="main-menu"><li><a href="./ui-kit.html">UI Kit</a></li><li class="has-submenu"><a href="./cards.html">Cards</a></li><li><a href="./landing-page.html">Landing page</a></li><li><a href="./room-details.html">Room details</a></li><li class="has-submenu"><a href="./search-room.html">Search room</a></li></ul><div class="header__account-buttons"><button class="sign-in-button standart-button__gradient" type="button" onclick="window.location.href='./sign-in.html'">Войти</button><button class="register-button standart-button__gradient" type="button" onclick="window.location.href='./register.html'">Зарегистрироваться</button></div></div></div></div></header><div class="content-wrapper"><div class="container"><div class="search-page-wrapper"><div class="sidebar sidebar-room-search"><h3>Даты пребывания в отеле</h3><div class="date-dropdown-wrapper"><span class="material-icons">expand_more</span><input class="date-dropdown" placeholder="ДД.ММ.ГГГГ" readonly=""></div><h3>Гости</h3><div class="default-dropdown-calc guests-dropdown-calc"><span class="material-icons">expand_more</span><input class="default-dropdown-calc__header" readonly="" placeholder="Сколько гостей"><div class="default-dropdown__calc_content"><div class="default-dropdown-calc__item"><label class="calc-item-label" for="adults-quantity">Взрослые</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="adults-quantity" min="0" name="adults-quantity" value="1" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="children-quantity">Дети</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="children-quantity" min="0" name="children-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="toddlers-quantity">Младенцы</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="toddlers-quantity" min="0" name="toddlers-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__footer"><span class="dropdown-calc__button clear_button">Очистить</span> <span class="dropdown-calc__button apply_button">Применить</span></div></div></div><h3>Диапазон цены</h3><input class="js-range-slider" name="my_range" value=""><span class="range-slider-hint">Стоимость за сутки пребывания в номере</span><div class="house-rules"><h3>Правила дома</h3><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Можно курить</span></label><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Можно с питомцами</span></label><label class="default-label"><input class="default-checkbox" type="checkbox" checked="checked"><span>Можно пригласить гостей<br>(до 10 человек)</span></label></div><div class="accessibility"><h3>Доступность</h3><div class="rich-checkbox"><label class="default-label rich-checkbox-label"><input class="default-checkbox" type="checkbox"><span>Широкий коридор</span><p class="rich-checkbox-description">Ширина коридоров в номере<br>не менее 91 см.</p></label></div><div class="rich-checkbox"><label class="default-label rich-checkbox-label"><input class="default-checkbox" type="checkbox"><span>Помощник для инвалидов</span><p class="rich-checkbox-description">На 1 этаже вас встретит специалист<br>и проводит до номера.</p></label></div></div><h3>Удобства номера</h3><div class="default-dropdown-calc rooms-dropdown-calc"><span class="material-icons">expand_more</span><input class="default-dropdown-calc__header" readonly="" placeholder="Укажите кол-во комнат"><div class="default-dropdown__calc_content"><div class="default-dropdown-calc__item"><label class="calc-item-label" for="rooms-quantity">Спальни</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="rooms-quantity" min="0" name="rooms-quantity" value="1" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="beds-quantity">Кровати</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="beds-quantity" min="0" name="beds-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div><div class="default-dropdown-calc__item"><label class="calc-item-label" for="bathroom-quantity">Ванные комнаты</label><div class="calc-quantity-input"><button class="minus" type="button"></button><input id="bathroom-quantity" min="0" name="bathroom-quantity" value="0" type="number"><button class="plus" type="button"></button></div></div></div></div><div class="expandable-button"><h3>Дополнительные удобства</h3></div><div class="expandable-checkbox-list-container"><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Завтрак</span></label><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Письменный стол</span></label><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Стул для кормления</span></label><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Кроватка</span></label><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Шампунь</span></label><label class="default-label"><input class="default-checkbox" type="checkbox"><span>Телевизор</span></label></div></div><div class="content"><h2 class="search-room-result__title">Номера, которые мы для вас подобрали</h2><div class="content-room-search-container"><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div><div class="room-card-thumbnail-container"><ul class="bxslider"><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_1_thumb.png"></li><li><img src="./images/content/rooms/room_2_thumb.png"></li></ul><div class="room-booking-header"><div class="column"><spam class="number-sign">№</spam><span class="room-number">888</span><span class="room-class room-class__lux"> люкс</span></div><div class="column"><span class="room-price">9 900</span><span class="ruble"> р </span><span class="room-term">в сутки</span></div></div><div class="room-rating-container"><div class="rate-button-container"><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a><a class="star-link" href="#"><i class="material-icons">star</i></a></div><div class="reivews-container"><span class="reivews-counter">12</span><span class="reivews-label"> Отзывов</span></div></div></div></div><div class="pagination-container"><a class="pagination current-page" href="#">1 </a><a class="pagination" href="#">2</a><a class="pagination" href="#">3 </a><span class="pagination">&hellip; </span><a class="pagination" href="#">15 </a><a class="pagination last-page" href="#"><i class="material-icons">arrow_forward</i></a><p class="pagination-description">1 – 12 из 100+ вариантов аренды</p></div></div></div></div></div><footer class="layout-footer"><div class="container"><div class="footer-menu-container"><div class="footer-area area-1"><div class="logo-container"><img src="./images/content/logo.svg" alt="message"></div><div class="description-container"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-area area-2"><h5>Навигация</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-3"><h5>О нас</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-4"><h5>Служба поддержки</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-5"><h5>Подписка</h5><p class="subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="subscription-wrapper"><span class="material-icons">arrow_forward</span><input class="default-input" placeholder="Email"></div></div></div><div class="footer-content"><div class="copyright-container"><span>Copyright &copy; 2018 Toxin отель. Все права зачищены.</span></div><div class="social-container"><a class="soc-ico twitter" href="#"></a><a class="soc-ico facebook" href="#"></a><a class="soc-ico instagram" href="#"></a></div></div></div><div class="footer-ruler"></div></footer></div></div></body></html>
