src/pug/pages/index.pug
extends ../layout/default-layout

block variables
  - var title = 'Toxin ReWorked';
  - var description = 'Frontend test project';
  - var pageClass = 'index-page';

block content
  .navigation
    ul.main-menu
      li
        a(href='/ui-kit.html') О нас
      li.has-submenu
        a(href='/cards.html') Услуги
      li
        a(href='/landing.html') Вакансии
      li.has-submenu
        a(href='/search.html') Соглашения
  section
    .container
      +item('item title', 'item descr')
      +item('item title', 'item descr')
      +item('item title', 'item descr')


block script
  script(type='text/javascript').
    const foo = true;
    let bar = function() {};
    if (foo) {
    bar(1 + 5)
    }

index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Toxin ReWorked</title><meta name="description" content="Frontend test project"><script defer="defer" src="js/app.js"></script></head><body class="index-page"><div class="wrapper"><div id="app"><header class="layout-header"><div class="container"><div class="header-content"><div class="logo-container"><a href="index.html"><img src="./images/content/logo.svg" alt="message"></a></div><div class="navigation"><ul class="main-menu"><li><a href="./ui-kit.html">UI Kit</a></li><li class="has-submenu"><a href="./cards.html">Cards</a></li><li><a href="./landing-page.html">Landing page</a></li><li><a href="./room-details.html">Room details</a></li><li class="has-submenu"><a href="./search-room.html">Search room</a></li></ul><div class="header__account-buttons"><button class="sign-in-button standart-button__gradient" type="button" onclick="window.location.href='./sign-in.html'">Войти</button><button class="register-button standart-button__gradient" type="button" onclick="window.location.href='./register.html'">Зарегистрироваться</button></div></div></div></div></header><div class="content-wrapper"><div class="container"></div></div><footer class="layout-footer"><div class="container"><div class="footer-menu-container"><div class="footer-area area-1"><div class="logo-container"><img src="./images/content/logo.svg" alt="message"></div><div class="description-container"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-area area-2"><h5>Навигация</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-3"><h5>О нас</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-4"><h5>Служба поддержки</h5><ul><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul></div><div class="footer-area area-5"><h5>Подписка</h5><p class="subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="subscription-wrapper"><span class="material-icons">arrow_forward</span><input class="default-input" placeholder="Email"></div></div></div><div class="footer-content"><div class="copyright-container"><span>Copyright &copy; 2018 Toxin отель. Все права зачищены.</span></div><div class="social-container"><a class="soc-ico twitter" href="#"></a><a class="soc-ico facebook" href="#"></a><a class="soc-ico instagram" href="#"></a></div></div></div><div class="footer-ruler"></div></footer></div></div><script>const foo = true;
let bar = function() {};
if (foo) {
bar(1 + 5)
}</script></body></html>
